[gd_scene load_steps=2 format=3 uid="uid://d1bdwhmo0dn6f"]

[ext_resource type="PackedScene" uid="uid://bkucqgqglk6k1" path="res://ui.tscn" id="1_aniqm"]

[node name="Main" type="Node"]

[node name="UI" parent="." node_paths=PackedStringArray("my_button", "my_label", "my_label2") instance=ExtResource("1_aniqm")]
my_button = NodePath("Button")
my_label = NodePath("Label")
my_label2 = NodePath("Label2")
